PORT=8000
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=

# Braintree
BRAINTREE_MERCHANT_ID=589rst5qbwq8chkx
BRAINTREE_PUBLIC_KEY=xs9jthv6zqpnbhzt
BRAINTREE_PRIVATE_KEY=38e33f5ff896c7e91dc7c01cf6814c75

# Paypal
PAYPAL_CLIENT_ID=AaUNAIE0Etx6fGKLNFqjegei4k-OxzrnF1ZSPmQGC7DqJhj0lWiN-oTvqzmqlPoJAp2_xKIP3o9gPHju
PAYPAL_CLIENT_SECRET=EK-WFIzd_8tIcT3NNUFS11QViLyt4NCj6hR5Z7JFWuwpCchH2-L66X8Dl7l-bYKGcp5k3-JAkc6HnWqU